.contacts {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 80px;

  .contacts__heading {
    font-weight: 300;
    font-style: italic;
    font-size: 50px;
    max-width: 462px;
    margin: 0 auto;

    @media (max-width: @tablet-width) {
      font-size: 40px;
    }
  }

  .contacts__list {
    display: flex;
    max-width: 863px;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 61px;

    .contacts__item {
      padding-inline-start: 0;
      margin-bottom: 55px;

      span {
        font-weight: 700;
        font-size: 18px;
      }

      a {
        display: block;
        font-size: 24px;
        color: @red;
        max-width: 241px;
      }
    }

    @media (max-width: @tablet-width) {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }
}

