.block-heading {
  display: block;
  max-width: 780px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
  font-weight: 300;
  font-style: italic;
  margin-top: 73px;

  @media (max-width: @tablet-width) {
    font-size: 40px;
  }
}
