.intro {
  max-width: @desktop-width;
  margin: 0 auto;
  height: 857px;
  max-height: 857px;
  position: relative;
  display: flex;
  align-items: center;
}

.intro__left {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  width: 100%;
  text-align: center;
  max-height: 500px;
  position: absolute;
  z-index: 1;
  left: 10%;
}

.intro__desc {
  .intro__heading {
    color: white;
    font-weight: 300;
    font-size: 50px;
    margin-top: 0;
  }

  .intro__download {
    color: white;
    background: none;
    max-width: 300px;
    width: 100%;
    font-size: 21px;
    font-weight: 700;
    border: 3px solid white;
    border-radius: 29px;
    height: 56px;
  }
}

.o-systems {
  width: 100%;
}

.o-systems__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-inline-start: 0;
}

.available {
  color: white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.phone-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 1050px;
  height: 100%;
  z-index: 0;

  img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 646px;
  }
}
