.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 197px;
}

.socials__list {
  max-width: 166px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .socials__item {
    padding-inline-start: 0;
    width: 48px;
    height: 48px;
    border: 3px solid #eaebec;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.madeby {
  display: flex;
  align-items: center;
  max-width: 153px;
  width: 100%;
  justify-content: space-between;

  span {
    font-size: 18px;
  }
}
