.map {
  position: relative;

  iframe {
    width: 100%;
    height: 502px;
    border: none;
  }

  &::before {
    content: "";
    background-image: url("../../img/desktop/triangle.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 -20px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
  }
}
